# android-goSkinCare

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goskincare/activity/: LoginActivity.java  MainActivity.java  ResetPasswordActivity.java
app/src/main/java/com/goskincare/adapter/: LeftNavAdapter.java
app/src/main/java/com/goskincare/application/: GoSkinCareApplication.java
app/src/main/java/com/goskincare/custom/pickerview/view/: WheelTime.java
app/src/main/java/com/goskincare/fragment/: FastOrderFragment.java  HelpFragment.java  HistoryFragment.java  MagicOrderFragment.java  MyProfileFragment.java  OrderDetailFragment.java  OrderResultFragment.java  TermsFragment.java
app/src/main/java/com/goskincare/manager/: APIManager.java
app/src/main/java/com/goskincare/utils/: Constant.java
app/src/main/res/layout/: activity_signup.xml  cell_item_fast_order.xml  cell_item_magic_order.xml  cell_left_nav_item.xml  cell_order_detail.xml  fragment_fast_order.xml  fragment_magic_order.xml  fragment_order_detail.xml  fragment_order_result.xml  left_nav_header.xml
app/src/main/res/values/: color.xml  strings.xml
