apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.goskincare"
        minSdkVersion 16
        targetSdkVersion 18
    }

    repositories{
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        staging {
            applicationId "com.goskincare.staging"
            versionName "1.0-staging"
        }
        production {
            applicationId "com.goskincare.production"
            versionName "1.0-production"
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile files('libs/httpclient-4.3.5.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/httpcore-4.3.2.jar')
}
